<!DOCTYPE html>
<html lang="en" style="height: auto; min-height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Products</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background: #211e1d;">
    <div id="background"></div>
    <div class="capa"></div>
    <section>
      <div class="form-login col-12 col-sm-6 col-md-4 mx-auto p-4">
        <form id="form-login">
          <div class="container text-center">
            <img src="images/user.png" class="img-login">
            <p><h3 class="text-orange">Bienvenido</h3></p>
          </div>
          <div class="form-group">
            <label for="" class="font-weight-bold text-orange">Usuario: </label>
            <input type="text" class="form-control text-center font-weight-bold" name="user" id="user" placeholder="Usuario">
          </div>
          <div class="form-group">
            <label for="" class="font-weight-bold text-orange">Contraseña: </label>
            <input type="password" class="form-control text-center font-weight-bold" name="password" id="password" placeholder="Contraseña">
          </div>
          <div class="form-group text-center">
            <input type="submit" class="btn btn-primary btn-block" value="Ingresar" id="submit-form">
          </div>
        </form>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src=js/script.js></script>

    <script>
      document.querySelector('#submit-form').addEventListener('click', function(e) {
        e.preventDefault();
        login();
      });
      verifyLogin();
    </script>
</body>
</html>