<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Products</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary d-lg-flex">
            <a class="navbar-brand" href="#">
                <img src="images/icon.png" width="50" height="50" class="d-inline-block align-top float-left" alt="">
                <div class="d-inline float-left mt-2 pl-2">Quality Products</div>
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="producto.html">Productos</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="usuario.html">Usuarios</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="almacen_entrada.html">Entrada Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="almacen_salida.html">Salida Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reporte.html">Reportes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="exit();">Salir</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <section class="section container-fluid my-4">
        <div class="container">
            <h1 class="text-center">Producto</h1>
        </div>

        <div class="container">
          <button class="btn btn-primary" id="btn-new" onclick="flagForm(true);"><i class="fa fa-plus" aria-hidden="true"></i> Nuevo</button>
        </div>

        <div id="div-table" class="container table table-responsive mt-5">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Código</th>
                <th scope="col">Producto</th>
                <th scope="col">Precio</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Acción</th>
              </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
          </table>
        </div>

        <div id="div-form" style="display: none;">
          <form id="form">
            <div class="container">
              <div class="row">
                <div class="form-group col-12 col-md-6">
                  <label for="">Código:</label>
                  <input type="text" name="codigo" id="codigo" class="form-control" placeholder="Código" required>
                  <input type="hidden" name="idproducto" id="idproducto">
                </div>
                <div class="form-group col-12 col-md-6">
                  <label for="">Nombre:</label>
                  <input type="text" name="producto" id="producto" class="form-control" placeholder="Nombre" required>
                </div>
                <div class="form-group col-12 col-md-6">
                  <label for="">Precio:</label>
                  <input type="text" name="precio" id="precio" class="form-control" placeholder="Precio" required>
                </div>
                <div class="form-group col-12 col-md-6">
                  <label for="">Cantidad:</label>
                  <input type="number" name="cantidad" id="cantidad" class="form-control" placeholder="Cantidad" required>
                </div>
                <div class="mx-auto">
                  <button class="btn btn-danger" type="button" onclick="flagForm(false);">Cancelar</button>
                  <button type="submit" id="btn-form" class="btn btn-primary">Guardar</button>
                </div>
              </div>
            </div>
          </form>
        </div>

    </section>

    <footer class="bg-primary">
        <p class="text-white p-2 text-center">Copyright &copy; 2021 Todos los derechos reservados por <strong>Quality Products</strong></p>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

    <script src=js/script.js></script>

    <script>
      initProducts();
      document.querySelector('#btn-form').addEventListener('click', function(e) {
        e.preventDefault();
        saveProduct();
      });
      document.querySelector('#btn-new').addEventListener('click', function(e) {
        clearFormProducto();
        flagForm(true);
      });
      isLogin();
    </script>
</body>
</html>