<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Products</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary d-lg-flex">
            <a class="navbar-brand" href="#">
                <img src="images/icon.png" width="50" height="50" class="d-inline-block align-top float-left" alt="">
                <div class="d-inline float-left mt-2 pl-2">Quality Products</div>
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="producto.html">Productos</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="usuario.html">Usuarios</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="almacen_entrada.html">Entrada Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="almacen_salida.html">Salida Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reporte.html">Reportes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="exit();">Salir</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <section class="section container-fluid my-4">
        <div class="container">
            <h1 class="text-center">Reportes</h1>
        </div>

        <div class="container">
          <label for="" class="font-weight-bold">Fecha de reporte: </label>
          <input type="date" class="p-1" name="fecha" id="fecha">
          <button class="btn btn-primary" onclick="initReports();">Buscar</button>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div id="div-table" class="container table table-responsive mt-5">
                <h4>Reporte Entrada</h4>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Fecha-Hora</th>
                      <th scope="col">Productos</th>
                    </tr>
                  </thead>
                  <tbody id="tbody-input">
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div id="div-table" class="container table table-responsive mt-5">
                <h4>Reporte Salida</h4>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Fecha-Hora</th>
                      <th scope="col">Total</th>
                      <th scope="col">Productos</th>
                    </tr>
                  </thead>
                  <tbody id="tbody-output">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
    </section>

    <div class="modal" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenteredLabel">Lista productos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Producto</th>
                    <th scope="col">Cantidad</th>
                  </tr>
                </thead>
                <tbody id="tbody-modal">
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-primary">
        <p class="text-white p-2 text-center">Copyright &copy; 2021 Todos los derechos reservados por <strong>Quality Products</strong></p>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

    <script src=js/script.js></script>

    <script>
      let curdate = new Date();
      day = curdate.getDate() < 10 ? '0'+curdate.getDate() : curdate.getDate();
      month = curdate.getMonth()+1 < 10 ? '0'+(curdate.getMonth()+1) : curdate.getMonth()+1;
      year = curdate.getFullYear();
      document.querySelector('#fecha').value = year+'-'+month+'-'+day;
      initReports();
      isLogin();
    </script>
</body>
</html>